HOME_DIR="/home/ssebastian94/vbd_cxr/"
SAVED_MODEL_DIR="/home/ssebastian94/vbd_cxr/5_models"
VALIDATION_INDICES="/home/ssebastian94/vbd_cxr/2_trainer/Validation Indices.txt"
IMAGE_DIR="/home/ssebastian94/vbd_cxr/transformed_data/train"
BB_FILE="/home/ssebastian94/vbd_cxr/1_merger/abnormalities_bb.csv"
VALIDATION_PREDICTION_DIR="/home/ssebastian94/vbd_cxr/3_validation_data"
DATA_DIR="/home/ssebastian94/vbd_cxr/transformed_data/train"
TEST_DIR="/home/ssebastian94/vbd_cxr/transformed_data/test"
TEST_PREDICTION_DIR="/home/ssebastian94/vbd_cxr/4_testing_data"