# essentials
HOME_DIR="/home/ssebastian94/vbd_cxr/"
IMAGE_DIR="/home/ssebastian94/vbd_cxr/transformed_data/train"
MERGED_DIR="/home/ssebastian94/vbd_cxr/1_merger"

# others
SAVED_MODEL_DIR="/home/ssebastian94/vbd_cxr/5_models"
