# essentials
HOME_DIR="/home/ssebastian94/vbd_cxr/"
IMAGE_DIR="/home/ssebastian94/vbd_cxr/9_data"
MERGED_DIR="/home/ssebastian94/vbd_cxr/1_merger"

# others
VALIDATION_PREDICTION_DIR="/home/ssebastian94/vbd_cxr/3_validation_data"
SAVED_MODEL_DIR="/home/ssebastian94/vbd_cxr/5_models"
TENSORBOARD_DIR="/home/ssebastian94/vbd_cxr/8_tensorboard_logs"
NUM_WORKERS=4
# need to change this when using CLAHE and histogram normalization
KAGGLE_TEST_DIR="/home/ssebastian94/vbd_cxr/9_data/original/transformed_data/test"
TEST_DIR="/home/ssebastian94/vbd_cxr/4_testing_data"
SUBMISSION_PATH="/home/ssebastian94/vbd_cxr/4_testing_data/submissions"